﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="iTextSharp" version="5.4.4" targetFramework="net40" />
  <package id="itextsharp.pdfa" version="5.4.4" targetFramework="net40" />
  <package id="itextsharp.xtra" version="5.4.4" targetFramework="net40" />
</packages>